<html lang="en">

  <head>
   
       <title>KI einfach erklärt</title>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <style>
       * {
          box-sizing: border-box;
          }

        /* Style die bodys */
         body {
         font-family: Arial, Helvetica, sans-serif;
         margin: 0;
          }

        /* Überschrift */
         .header {
         padding: 250px;
         text-align: center;
         background: #abcdef;
         background-image: url('Start Bild KI.jpg');
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: 100% 70%;
         color: white;
             }


         .header h1 {
         font-size: 40px;
           }

         .navbar {
         overflow: hidden;
         background-color: #333;
         position: sticky;
         position: -webkit-sticky;
         top: 0;
           } 

        /* Style topnav */
         .navbar a {

         float: left;
         display: block;
         color: white;
         text-align: center;
         padding: 14px 20px;
         text-decoration: none;
           }


        /* Change color on hover */
         .navbar a:hover {
         background-color: #ddd;
         color: black;
            }

        /* Navbar links */
         .navbar a.active {
         background-color: #ddd;
         color: black;
             }

        /* Säulen */
         .row {  
         display: -ms-flexbox; 
         display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap; 
            }

        .side {
        -ms-flex: 19%; 
        flex: 19%;
        text-align: left;
        background-color: #f2f2f2;
        padding: 20px;
              } 

       .main {   
       -ms-flex: 60%; 
       flex: 60%;
       background-color: white;
       padding: 40px;
          }


       .pictures {
       -ms-flex: 20%; 
       flex: 20%;
       text-align: left;
       background-color: #f2f2f2;
       padding: 15px;
            }


     /* Bilder */
      .img {
       width: 100%;
       padding: 20px;
          }
  
     /* Footer */
      .footer {
      padding: 20px;
      text-align: left;
      background: #e6e6e6;
         }

     .side1 {
     -ms-flex: 70%; 
     flex: 70%;
     background: #e6e6e6;
           }

     .main1 {   
     -ms-flex: 30%; 
     flex: 30%;
     background: #e6e6e6;
     padding: 20px;
      }  

     </style>      
  </head>
  <boby>
  <div class="header">
  <img scr="Start Bild KI.jpg">
  </div>

  <div class="navbar">
  <a href="https://ki-einfach-erklaert.github.io/home/" 				>Start</a>
  <a href="https://ki-einfach-erklaert.github.io/entstehung" 				>Entstehung</a>
  <a href="https://ki-einfach-erklaert.github.io/arbeitsweise" 				>Arbeitsweise</a>
  <a href="https://ki-einfach-erklaert.github.io/arten" 				>Arten</a>
  <a href="https://ki-einfach-erklaert.github.io/politik-und-wirtschaft" class="active"	>Politik und Wirtschaft</a>
  <a href="https://ki-einfach-erklaert.github.io/aengste" 				>Ängste</a>
  <a href="https://ki-einfach-erklaert.github.io/links" 				>Links</a>
  <a href="https://ki-einfach-erklaert.github.io/impressum" 				>Impressum</a>
  <a href="https://ki-einfach-erklaert.github.io/quellen" 				>Quellen</a>
  
 </div>

  <div class="row"> 
  <div class="side">
  </div> 
  
  <div class="main">
  <h2>Politische Stellung gegenüber künstlicher Intelligenzen</h2>
<br>  
<p><b>Bundesregierung</b>
<br>
Die Bundesministerien für Bildung und Forschung, Wirtschaft und Energie und Arbeit und Soziales haben einen gemeinsamen 
Zielbericht für den Themenbereich künstliche Intelligenzen verfasst. In diesem steht die Förderung der Forschung von 
deutschen Unternehmen mit Geldern des Bund geschrieben, um im internationalen Wettbewerb mithalten zu können oder diesen 
sogar anzuführen.
<br><br>

<b>Landesregierung von Schleswig-Holstein</b>
<br>
Die Landesregierung von Schleswig-Holstein hat den starken Ausbau und Förderung von künstlichen Intelligenzen beschlossen.
Hochschulen aus unserem Bundesland nützten schon KI's und seien in internationale Spitzenprojekte involviert oder betrieben 
solche eigenständig, zum Beispiel in Themen wie Medizin oder Meeresforschung. Zudem nützten bereits jetzt einige kleine und 
mittelgroße Unternehmen künstliche Intelligenz im Firmenalltag. Diesbezüglich möchte man die Nutzung von künstlicher Intelligenz 
noch weiter fördern und SH attraktiver für Firmen mit KI als Schwerpunkt machen. So soll KI aber auch zum Klimaschutz beitragen, 
der erhöhte Einsatz mehr Frauen in diesem Themengebiet erreichen und am häufigsten in Schleswig-Holstein verwendet werden.
<br><br>
<b>Situation in Lübeck</b>
<br>
Die Regierung von Lübeck hat keinen offiziellen Bericht oder Plan zum Einsatz von künstlicher Intelligenz verfasst, es gibt 
jedoch trotzdem einige Neuigkeiten in puncto KI in Lübeck. So möchte das DFKI, Abkürzung des deutschen Forschungszentrum für 
künstliche Intelligenz, eine neue Außenstelle hier in Lübeck eröffnen und dabei stark mit der Lübecker Universität zusammenarbeiten, 
um die Forschung insbesondere im Zusammenspiel von Medizin und KI zu fördern und voranzutreiben.</p>
  </div>

  <div class="pictures">

   <img src="bild 1.jpg" width="1" height="1">
  </div>
  </div> 
  <div class="footer">
  <div class="row"> 
  <div class="side1">
    <h3>Quellen</h3>
   <p>
   <ul>
   <li>A4.1 - A4.4</li>
   <li>B0.1</li>
   </ul>
   </p>
  </div>
   <div class="main1"> 
        </div>
  </div>
  </div>
 </body> 
</html>
